spring.jooq.sql-dialect=org.hibernate.dialect.CockroachDB201Dialect
spring.datasource.url=jdbc:postgresql://redeye-ogress-13347.8nj.gcp-europe-west1.cockroachlabs.cloud:26257/sidaliah?sslmode=verify-full&sslrootcert=/etc/secrets/root.crt
spring.datasource.username=postgres
spring.datasource.password=E3ZqB08gCnubU8PLAz_fDw

#server.port=9090
#spring.datasource.url=jdbc:postgresql://localhost:5432/sidaliah
#spring.datasource.username=postgres
#spring.datasource.password=1Direction
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
#spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.defer-datasource-initialization=true

#spring.sql.init.mode=always


spring.security.user.name=test
spring.security.user.password=test

spring.security.filter.order=10

